# e-commerce-backend-api

./: ECommerceBackend.sln
ECommerceBackend.API/: ECommerceBackend.API.csproj  Program.cs  Startup.cs  log4net.config
ECommerceBackend.API/Controllers/: CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
ECommerceBackend.API/Properties/: launchSettings.json
ECommerceBackend.Business/: Class1.cs  ECommerceBackend.Business.csproj
ECommerceBackend.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ECommerceBackend.Business/Aspects/Autofac/: SecuredOperation.cs
ECommerceBackend.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ECommerceBackend.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
ECommerceBackend.Business/Constants/: Messages.cs
ECommerceBackend.Business/DependencyResolvers/Autofac/: AutofacBusiness.cs
ECommerceBackend.Business/ValidationRules/FluentValidation/: ProductValidator.cs
ECommerceBackend.Core/: ECommerceBackend.Core.csproj
ECommerceBackend.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ECommerceBackend.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
ECommerceBackend.Core/Aspects/Autofac/Logging/: LogAspect.cs
ECommerceBackend.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
ECommerceBackend.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
ECommerceBackend.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ECommerceBackend.Core/CrossCuttingConcerns/Caching/: CacheManager.cs  ICacheManager.cs  MemoryCacheManager.cs
ECommerceBackend.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ECommerceBackend.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
ECommerceBackend.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JSONLayout.cs  JsonLayout.cs
ECommerceBackend.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DBLogger.cs  DatabaseLogger.cs  FileLogger.cs
ECommerceBackend.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ECommerceBackend.Core/DataAccess/: IEntityRepository.cs
ECommerceBackend.Core/DataAccess/EntityFramework/: EfRepository.cs
ECommerceBackend.Core/DependencyResolvers/: CoreModule.cs
ECommerceBackend.Core/Entities/: IEntity.cs
ECommerceBackend.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ECommerceBackend.Core/Utilities/Business/: BusinessRules.cs
ECommerceBackend.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptionBaseAttributte.cs
ECommerceBackend.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ECommerceBackend.Core/Utilities/Messages/: AspectMessages.cs
ECommerceBackend.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerceBackend.DataAccess/: ECommerceBackend.DataAccess.csproj
ECommerceBackend.DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
ECommerceBackend.DataAccess/Concrete/EntityFramework/: Context.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs
ECommerceBackend.DataAccess/Migrations/: 20221223142754_init.Designer.cs  20221223142754_init.cs  ContextModelSnapshot.cs
ECommerceBackend.Entities/: ECommerceBackend.Entities.csproj
ECommerceBackend.Entities/Concrete/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
