<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceBackend.DataAccess\ECommerceBackend.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerceBackend.Entities\ECommerceBackend.Entities.csproj" />
  </ItemGroup>

</Project>
